{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=tcp:dbtransportesrv.database.windows.net,1433;Initial Catalog=dbtransportes;Persist Security Info=False;User ID=apptransportes;Password=Misiontic2022*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDataContextConnectionLocal": "Server=(localdb)\\mssqllocaldb;Database=dbtransportes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}